* {
    box-sizing: border-box;
}

body {
    color: rgb(44, 43, 43);
    font-family: 'Blinker', sans-serif;
}

#header {
    position: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    background-color: rgb(41, 41, 41);
    background-image: linear-gradient(90deg, black, black, rgb(170, 170, 170), white);
    color: white;
}

#nav-bar {
    grid-column: 1/2;
    margin-top: auto;
    padding-bottom: 18px;
}

.li-link {
    display: inline;
    padding: 6px;

}

.li-link:hover {
    font-size: 150%;
}

a {
    color: white;
    text-decoration: none;
}

#header-img-div {
    grid-column: 2/3;
    display: flexbox;
    text-align: right;
    padding-top: 4px;
    padding-right: 16px;
}

#header-img {
    width: 60px;
    height: auto;
}

#slogan {
    color: black;
}

main {
    height: auto;
    padding-top: 250px;
}

#products-images {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-column: 1/4;
    height: auto;
    text-align: center;
}

#promo-video {
    display: flex;
    justify-content: center;
}

#figure1 {
    grid-column: 2/3;
}

.side-box {
    grid-column: 3/3;
    height: auto;
    margin: auto;
    visibility: hidden;
}


#figure2 {
    grid-column: 2/3;
}


#figure3 {
    grid-column: 2/3;
}

.images {
    max-width: 100%;

}

footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

#author {
    font-size: 30px;
}

.fa {
    padding-left: 10px;
    padding-top: 4px;
}

#twitter {
    font-size: 30px;
    color: #00ACEE;
}

#github {
    font-size: 30px;
    color: black;
}

#linkedin {
    font-size: 30px;
    color: #0077B5;
}

#codepen {
    font-size: 30px;
    color: black;
}

/*Animations*/
@keyframes dark-background {
    0% {
        background-color: white;
        color: white;
    }

    100% {
        background-color: black;
        color: white;
    }
}

@keyframes white-background {
    0% {
        background-color: black;
    }

    100% {
        background-color: white;
    }
}




/*Media Queries*/
@media screen and (max-width: 600px) {
    #nav-bar {
        grid-column: 1/3;
        text-align: center;
        margin-top: 20px;

    }

    #header {
        position: relative;
        background-image: linear-gradient(180deg, black, rgb(170, 170, 170), white);
    }

    #header-img-div {
        grid-column: 1/3;
        background-color: white;
        text-align: center;
    }

    main {
        padding-top: 0px;
    }

    #product-article {
        text-align: center;
    }

    #products-images {
        display: block;
        width: 100vw;
    }

    hr {
        display: none;
    }

    .side-box {
        visibility: visible;
    }

    #form {
        border-top: 1px solid black;
    }

    #form>div {
        height: 50px;
        padding-top: 1.1rem;
        text-align: center;
    }

    #promo-video {
        display: none;
    }


}